################################################################################
# SCENARIO SETTINGS
#
# These settings define the scenario's basic properties, such as the size of
# the surveyed area and the duration of the simulation.
################################################################################

# Duration of the scenario, in tenths of second
#   type: long
#   default: 10ts/s * 60s/m * 60m/h * 24h/d * 30d/month = 25920000 ts (1 month)
duration = 25920000

# Scenario dimensions in meters
#   type: int
#   default: 10x10km
width = 10000
height = 10000

# Number of charging stations
#   type: int
#
# WARNING: This setting may be rendered ineffective at runtime when planes are
#          run with an inifnite battery.
charging-stations = 1

################################################################################
# AGENTS SETTINGS
#
# These settings define the number of operators and planes, as well as their
# properties
################################################################################

# Number of operators introducing tasks
#   type: int
operators = 1

# Number of planes in this simulation
#   type: int
planes = 10

# Planes' and operators' ommunication range in meters
#   type: int
#   default: 2km
communication-range = 20000

# Planes' speed in meters per tenth of second
#   type: double
#   default: 50km/h * 1000m/1km * 1h/3600s * 1s/10ts = 1.388888888888889 m/ts
plane-speed = 1.388888888888889

# Battery capacity in tenths of second of flight time
#   type: long
#   default: 3 hours = 3600*3*10 ts
#
# WARNING: this setting may be disabled while running the simulation by
#          specifying that planes use an infinite battery.
battery-capacity = 108000

################################################################################
# TASK DISTRIBUTION SETTINGS
#
# These settings define the frequency at which tasks are introduced, as well as
# how they are spread through time and space. See the paper or the code for
# further details.
################################################################################

# Frequency of introduction of tasks, in tasks per tenth of second.
#   type: double
#   default: 1 task per minute, so:
#            1 task/m * 1m/60s * 1s/10ts = 1 / 600 tasks/ts = 0.001666666666667
task-frequency = 0.001666666666667

# Number of crisis periods during the scenario
#   type: int
crises = 4

# Physical distribution of tasks that spawn due to a crisis.
# Options:
#   - uniform: tasks are distributed uniformly throughout the scenario.
#   - hotspot: tasks are located in hotspots (one per crisis).
#
task-distribution = hotspot

# The hostpots average radius containing 90% of the tasks
#   type: double
hotspot-radius = 2000

# Degrees of freedom of the inverse wishart distribution used to create the
# hotspots. Warning: more degrees means less variance in the hotspots!
#   type: double
#   min: 2
#   max: 16
hotspot-freedom-degrees = 2.5
